<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>海报</title>
	<style>
		table {
			width: 20cm;
			/* A4纸宽度 */
			height: 29cm;
			/* A4纸高度 */
			margin: auto;
			/* 对齐方式 */
			border-collapse: collapse;
			/* 去掉边框 */
			font-family: Arial, sans-serif;
			/* 字体样式 */
			font-size: 18px;
			/* 字体大小 */
			text-align: left;
			/* 文字对齐 */
		}

		th,
		th {
			padding: 10px;
			/* 单元格内边距 */
			border: 1px solid black;
			/* 单元格边框 */
		}

		th {
			background-color: #ddd;
			/* 表头底色 */
		}

		img {
			max-width: 150px;
			/* 图片最大宽度 */
			border-radius: 50%;
			/* 图片圆角 */
		}

		/*背景图*/
		body {
			background-image: url("beijing.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 100%;
		}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th colspan="2">个人简介</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th rowspan="5" align="center"><img src="grt.jpg" alt="我的照片"></th>
				<th>姓名：</th>
				<th>庄正贤</th>
			</tr>
			<tr>
				<th>年龄：</th>
				<th>10</th>
			</tr>
			<tr>
				<th>中队：</th>
				<th>四(1)中队</th>
			</tr>
			<tr>
				<th>出生日期：</th>
				<th>2012.09.28</th>
			</tr>
			<tr>
				<th>个人网站：</th>
				<th>zhengxian.top</th>
			</tr>
			<tr>
				<th>个人介绍：</th>
				<th colspan="2">
					我是一个热爱生活、热爱集体、热爱劳动、尊敬师长、团结同学、乐于助人、热情开朗、品学兼优的新时代好少年。今天我很高兴站在这里参加大队委的竞选。因为我的实力得到了老师和同学们的肯定。我也相信自己是一个合适的人选。因为我有很强的责任心和使命感，我珍惜集体每一分荣誉，努力使自己做一个德、智、体、美、劳全面发展，综合能力强，对社会有用的人才。竞选大队委不仅仅是一种荣誉，它更是一个人责任心的体现和培养。能够为全校同学服务是我一直以来的梦想。
				</th>
			</tr>
		</tbody>
	</table>
</body>

</html>